KinectSDK18/KinectSDK18/MainWindow.xaml

<Window x:Class="KinectSDK18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="480" Width="1040">
    <Grid Loaded="Grid_Loaded" Unloaded="Grid_Unloaded">
        <Image Height="480" HorizontalAlignment="Left" Name="videoImage" Stretch="Fill" VerticalAlignment="Top" Width="640" />
        <Slider Height="247" HorizontalAlignment="Left" Margin="666,32,0,0" Name="sliderAngle" VerticalAlignment="Top" Width="36" Orientation="Vertical" Maximum="27" Minimum="-27" ValueChanged="sliderAngle_ValueChanged" />
        <Label Content="0" Height="28" Margin="660,0,326,128" Name="labelAngel" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Content="Adjust" Height="23" HorizontalAlignment="Left" Margin="643,330,0,0" Name="btnSetAngle" VerticalAlignment="Top" Width="75" Click="btnSetAngle_Click" />
        <Canvas Height="480" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="640">
            <Ellipse Canvas.Left="241" Canvas.Top="45" Height="40" Name="head" Stroke="Black" Width="40" Fill="Red" />
            <Ellipse Canvas.Left="186" Canvas.Top="130" Height="40" Name="Lhand" Stroke="Black" Width="40" Fill="Red" />
            <Ellipse Canvas.Left="326" Canvas.Top="143" Height="40" Name="Rhand" Stroke="Black" Width="40" Fill="Red" />
        </Canvas>
        <Image Height="245" HorizontalAlignment="Left" Margin="700,23,0,0" Name="dImage" Stretch="Fill" VerticalAlignment="Top" Width="298" />
        <Label Content="Depth Camera View" Height="37" HorizontalAlignment="Left" Margin="776,285,0,0" Name="label1" VerticalAlignment="Top" Width="128" />
    </Grid>
</Window>
